import cv2
from cvzone.HandTrackingModule import HandDetector
import pyautogui
import numpy as np

# ─────────────────────────────────────────
#   Air Gesture Mouse Controller
#   Author  : Sarowar Suman
#   GitHub  : github.com/sarowarsuman/air-gesture-mouse
#   License : MIT
# ─────────────────────────────────────────

# Screen size
screen_w, screen_h = pyautogui.size()
pyautogui.FAILSAFE = False
pyautogui.PAUSE = 0

# Camera setup
cam = cv2.VideoCapture(0)
cam.set(3, 640)
cam.set(4, 480)
cam_w, cam_h = 640, 480

# Hand Detector (requires Python 3.11 + mediapipe==0.10.9)
detector = HandDetector(detectionCon=0.8, maxHands=1)

prev_x, prev_y = 0, 0
smooth = 7          # Higher = smoother but slower
click_cooldown = 0

print("=" * 45)
print("   Air Gesture Mouse Controller Running")
print("   Press Q on the camera window to quit")
print("=" * 45)

while True:
    ret, frame = cam.read()
    if not ret:
        print("[ERROR] Camera not found. Check connection.")
        break

    frame = cv2.flip(frame, 1)
    hands, frame = detector.findHands(frame)

    if hands:
        hand = hands[0]
        fingers = detector.fingersUp(hand)
        lmList = hand["lmList"]

        # Index fingertip position
        ix, iy = lmList[8][0], lmList[8][1]

        # Map to screen
        screen_x = np.interp(ix, [50, cam_w - 50], [0, screen_w])
        screen_y = np.interp(iy, [50, cam_h - 50], [0, screen_h])

        # Smooth movement
        curr_x = prev_x + (screen_x - prev_x) / smooth
        curr_y = prev_y + (screen_y - prev_y) / smooth
        prev_x, prev_y = curr_x, curr_y

        label, color = "", (255, 255, 255)

        # ☝️ Index only → Move
        if fingers == [0, 1, 0, 0, 0]:
            pyautogui.moveTo(curr_x, curr_y)
            label, color = "MOVING", (0, 255, 0)

        # ✌️ Index + Middle → Left Click
        elif fingers == [0, 1, 1, 0, 0]:
            if click_cooldown == 0:
                pyautogui.click()
                click_cooldown = 25
            label, color = "LEFT CLICK", (255, 80, 80)

        # 🤟 3 Fingers → Right Click
        elif fingers == [0, 1, 1, 1, 0]:
            if click_cooldown == 0:
                pyautogui.rightClick()
                click_cooldown = 25
            label, color = "RIGHT CLICK", (80, 80, 255)

        # ✊ Fist → Double Click
        elif fingers == [0, 0, 0, 0, 0]:
            if click_cooldown == 0:
                pyautogui.doubleClick()
                click_cooldown = 30
            label, color = "DOUBLE CLICK", (255, 165, 0)

        # 🖐️ All fingers → Scroll Up
        elif fingers == [1, 1, 1, 1, 1]:
            pyautogui.scroll(3)
            label, color = "SCROLL UP", (0, 255, 255)

        if label:
            cv2.rectangle(frame, (0, 0), (300, 60), (0, 0, 0), -1)
            cv2.putText(frame, label, (10, 42),
                        cv2.FONT_HERSHEY_SIMPLEX, 1.2, color, 2)

        if click_cooldown > 0:
            click_cooldown -= 1

    # HUD
    cv2.putText(frame, "Q = Quit", (530, 470),
                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (150, 150, 150), 1)

    cv2.imshow("Air Gesture Mouse", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cam.release()
cv2.destroyAllWindows()
print("Air Mouse stopped.")
